{
  "name": "modemo",
  "description": "MO CMS Demo",
  "version": "0.0.1",
  "scripts": {
    "cms": "php composer.phar update && cd vendor/maxtream/themages",
    "build": "cd vendor/maxtream/themages && yarn && gulp release",
    "watch": "cd vendor/maxtream/themages && gulp watch"
  },
  "dependencies": {},
  "devDependencies": {}
}
